MONGO_URL = mongodb+srv://sa:okami2612@cluster0.67dqe.mongodb.net/shop?retryWrites=true&w=majority;
PASS_SEC = benjamin
JWT_SEC = benjamin
STRIPE_KEY = sk_test_51JjKKNILnGDf2USbPsTGi2uMoLIshocXZsys4tDqVSWlkhu4Rx1BARw9ZSrhIySzF06NQBwdbNiaUgJQWuHZ9hb600PiAhXBj9